server.port=8089
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

application.jwt.secretKey=secure_it_(too_damn_strong)_and_(never_reveal_it_whatever_the_circumstance_is)_9_9_lol
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10